testing specs for recipes:
name:  string
summary: text
description: text

-name must be present
-name must beetween 5 characters and less than 100 characters
-summary ust be present
-summary must be between 10 characters and less than 150 charaters
-description must be present
-description must be betwen 20 and 500 characters
-chef_id must be present


testing specs for chefs:
chefname:  string
email: string

-chefname mus be present
-chefname must beween characters and less than 40 character
-email must be present
-emil must be unique (sice we'll use this for logi later)
-email must be valid
